#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#use google for DNS
server=8.8.4.4
server=8.8.8.8

#serve all .nhds queries using a specific nameserver
address=/nhds/10.200.10.1
address=/ffp/10.200.10.1
