; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.cli_color=0
xdebug.idekey=PHPSTORM
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
; This is for Linux. Comment out the previous line and uncomment the following if you are using Linux.
;xdebug.client_host=172.17.0.1
